{
    "folders":
    [
        {
            "path": "./",
            "follow_symlinks": true,
            "file_exclude_patterns": ["*.pdf", "*~"]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "indent_to_bracket": true,
        "detect_indentation": false
    },
    "build_systems":
    [
        {
            "name": "Make",
            "shell_cmd": "make ",
            "working_dir" : "$file_path"
        },
        {
            "name": "List",
            "shell_cmd": "ls -al $project_path"
        }
    ]
}